<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SnakeActivity1">

    <SurfaceView
        android:id="@+id/svGameField"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:background="@color/bg_buttonField"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/ibLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:scaleType="fitXY"
            android:src="@drawable/left_arrow" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibUp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/up_arrow"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/ibDown"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/down_arrow"
                android:scaleType="fitXY"/>

        </LinearLayout>


        <ImageButton
            android:id="@+id/ibRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:src="@drawable/right_arrow"
            android:scaleType="fitXY"/>

    </LinearLayout>


</LinearLayout>